# Basic

./: add.txt
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: ValuesController.cs
WebApplication2/WebApplication2/Data/: IBaseRepository.cs  IUser.cs  MockUser.cs
WebApplication2/WebApplication2/Dtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
WebApplication2/WebApplication2/Migrations/: 20201124092008_Create.Designer.cs  20201124092008_Create.cs  ContextModelSnapshot.cs
WebApplication2/WebApplication2/Model/: Context.cs  User.cs
WebApplication2/WebApplication2/Profiles/: UserProfile.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
